# social-app-android

./: README.md
P0/: README.txt
P1/: udp_cliente1.py  udp_cliente3_espera_ok.py
P1/tcp/: tcp_cliente1_simple.py  tcp_cliente2_sendall.py  tcp_cliente3_oche.py  tcp_cliente3_oche_envia_seguido.py  tcp_cliente4_oche_mejorado.py  tcp_cliente5_oche_readline.py  tcp_cliente6_oche_len.py  tcp_cliente7_opcional.py  tcp_servidor1_simple.py  tcp_servidor2_recvall.py  tcp_servidor3_oche_simplista.py  tcp_servidor4_oche_mejorado.py  tcp_servidor6_oche_len.py  (+2 more)
P3/: .bash_history  .gitconfig  .python_history  ftp-ej1.py  ftp-ej2.py  ftp-ej3.py  ftp-ej4.py  nohup.out  sftp_descarga.py  sftp_listado.py  ssh_ejemplo_inseguro.py  ssh_ejemplo_inseguro2.py  ssh_ejemplo_mal.py  ssh_ejemplo_seguro.py  ssh_ejemplo_seguro_otro_nodo.py  telnet1_ejemplo.py  telnet1_ejemplo_mejorado.py  telnet2_lanza_servidor.py
P4/: dns_ej1.py  dns_getaddrinfo_wikipedia.py  dns_ips_apple.py  dns_mx_gmail.py  email_crear_mensaje_prueba.py  email_crear_mensaje_prueba_ejercicio9.py  email_envia_crudo.py  email_envia_crudo2.py  email_envia_crudo_ejercicio8.py  email_envia_crudo_ejercicio9.py  email_envia_crudo_ssl.py  email_pop3_poplib.py  email_pop3_poplib2.py  email_pop3_recibe_crudo.py  email_pop3_recibe_crudo2.py  email_smtplib.py
aplicacion_android/amigos/app/: build.gradle
aplicacion_android/amigos/app/src/main/: AndroidManifest.xml
aplicacion_android/amigos/app/src/main/java/es/uniovi/amigos/: MapsActivity.java
aplicacion_android/amigos/app/src/main/res/values/: strings.xml
app/: build.gradle
(+74 files in other folders)
